--cpu=Cortex-M4.fp
"i2s_output\stm32f4xx_hal_tim_ex.o"
"i2s_output\stm32f4xx_hal_i2c.o"
"i2s_output\stm32f4xx_hal_flash_ramfunc.o"
"i2s_output\stm32f4xx_hal_i2s_ex.o"
"i2s_output\stm32f4xx_hal_dma_ex.o"
"i2s_output\stm32f4xx_hal_gpio.o"
"i2s_output\stm32f4xx_hal_flash.o"
"i2s_output\stm32f4xx_hal_flash_ex.o"
"i2s_output\stm32f4xx_hal_i2c_ex.o"
"i2s_output\stm32f4xx_hal_rcc.o"
"i2s_output\stm32f4xx_hal_dma.o"
"i2s_output\stm32f4xx_hal_tim.o"
"i2s_output\stm32f4xx_hal.o"
"i2s_output\stm32f4xx_hal_i2s.o"
"i2s_output\stm32f4xx_hal_pwr.o"
"i2s_output\stm32f4xx_hal_pwr_ex.o"
"i2s_output\stm32f4xx_hal_cortex.o"
"i2s_output\stm32f4xx_hal_rcc_ex.o"
"i2s_output\startup_stm32f407xx.o"
"i2s_output\system_stm32f4xx.o"
"i2s_output\i2c.o"
"i2s_output\gpio.o"
"i2s_output\stm32f4xx_it.o"
"i2s_output\i2s.o"
"i2s_output\main.o"
"i2s_output\dma.o"
"i2s_output\tim.o"
"i2s_output\stm32f4xx_hal_msp.o"
"i2s_output\codec_main.o"
"i2s_output\cs43l22.o"
--library_type=microlib --strict --scatter "i2s_output\i2s_output.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2s_output.map" -o i2s_output\i2s_output.axf